# SchrodingersBot

./: .gitignore  README.md
SchrodingersBot/: SchrodingersBot.sln
SchrodingersBot/SchrodingersBot/: AutoMapperProfile.cs  GolfBot.cs  GolfBotOptions.cs  Program.cs  SchrodingersBot.csproj  appsettings.json
SchrodingersBot/SchrodingersBot/Commands/: EmptyCommandHandler.cs  SetRadiusCommandHandler.cs  StartCommandHandler.cs  TestCommandHandler.cs  emptyCommand.cs  setradiusCommand.cs
SchrodingersBot/SchrodingersBot/Commands/Common/: EmptyCommandHandler.cs  StartCommandHandler.cs  TestCommandHandler.cs  startCommand.cs  testCommand.cs
SchrodingersBot/SchrodingersBot/Commands/Encx/: EnterCodeCommandHandler.cs  GameCommandHandler.cs  ScreenshotCommandHandler.cs  StartGameCommandHandler.cs  StopGameCommandHandler.cs  TaskCommandHandler.cs  entercodeCommand.cs  gameCommand.cs  joingameCommand.cs  screenshotCommand.cs  startgameCommand.cs  stopgameCommand.cs  taskCommand.cs
SchrodingersBot/SchrodingersBot/Commands/Locaton/: SetAreaCommandHandler.cs  setareaCommand.cs
SchrodingersBot/SchrodingersBot/DB/: Database.cs  DatabaseFactory.cs  DatabaseModelBuilder.cs
SchrodingersBot/SchrodingersBot/DB/DBO/: AreaEntity.cs  BaseEntity.cs  EncxAuthEntity.cs  EncxGameSubscriptionEntity.cs  EncxLevelEntity.cs  EncxLoginInfoEntity.cs  EncxObjectEntity.cs
SchrodingersBot/SchrodingersBot/DB/Repositories/: DbRepository.cs  IDbRepository.cs
SchrodingersBot/SchrodingersBot/DTO/: CoordinatesDTO.cs  IArea.cs  PolygonDTO.cs  RadiusDTO.cs
SchrodingersBot/SchrodingersBot/DTO/EnGame/: LoginInfoDTO.cs  _LoginInfoDTO.cs
SchrodingersBot/SchrodingersBot/DTO/Encx/: EncxAnswer.cs  EncxBonus.cs  EncxEngineAction.cs  EncxEvent.cs  EncxGameEngineModel.cs  EncxLevel.cs  EncxLevelAction.cs  EncxLoginResponse.cs  EncxMessage.cs  EncxMixedAction.cs  EncxPenaltyHelp.cs  EncxSector.cs  EncxTask.cs  EncxTime.cs  GameLoginData.cs
SchrodingersBot/SchrodingersBot/DTO/Web/: CookieDict.cs
SchrodingersBot/SchrodingersBot/Daemons/: EncxGameUpdateDaemon.cs
SchrodingersBot/SchrodingersBot/Migrations/: 20251023225114_v.0.0.1.Designer.cs  20251023225114_v.0.0.1.cs  20251024223101_v.0.0.2.Designer.cs  20251024223101_v.0.0.2.cs  20251025113417_v.0.0.3.Designer.cs  20251025113417_v.0.0.3.cs  20251025113724_v.0.0.4.Designer.cs  20251025113724_v.0.0.4.cs  20251029141320_v.1.0.1.1.Designer.cs  20251029141320_v.1.0.1.1.cs  20251107144334_v.1.1.0.1.Designer.cs  20251107144334_v.1.1.0.1.cs  20251107211020_v.1.1.0.2.Designer.cs  20251107211020_v.1.1.0.2.cs  20251108103604_v.1.1.0.3.Designer.cs  20251108103604_v.1.1.0.3.cs  20251111222309_v.1.2.0.0.Designer.cs  20251111222309_v.1.2.0.0.cs  20251111223404_v.1.2.0.1.Designer.cs  20251111223404_v.1.2.0.1.cs  20251111224419_v.1.2.0.2.Designer.cs  20251111224419_v.1.2.0.2.cs  20251112220928_v.1.2.0.3.Designer.cs  20251112220928_v.1.2.0.3.cs  20251114171409_v.1.2.0.4.Designer.cs  20251114171409_v.1.2.0.4.cs  DatabaseModelSnapshot.cs
SchrodingersBot/SchrodingersBot/Services/Encx/: EncxEngine.cs  EncxService.cs  EncxTest.cs  GameService.cs  IEncxEngine.cs  IGameService.cs  WebHelperService.cs  _EncxTest.cs  _WebHelperService.cs
SchrodingersBot/SchrodingersBot/Services/Location/: AreasService.cs  CoordinatesProcessingService.cs
SchrodingersBot/SchrodingersBot/Services/Logging/: BotLogger.cs  BotLoggerProvider.cs
SchrodingersBot/SchrodingersBot/Services/Text/: TextProcessingService.cs
SchrodingersBot/SchrodingersBot/Services/Web/: BrowserPool.cs
SchrodingersBot/SchrodingersBot/Wrapper/: Answer.cs  BackgroundServiceStarter.cs  BotCommand.cs  BotDaemon.cs  BotOptions.cs  HostedBot.cs  IBotCommandHandler.cs  IHostedBot.cs  IncomingMessage.cs  InstallService.txt  Result.cs
